{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtConfig": {
    "Secret": "super key is here ,YOU CAN CHANGE IT",
    "ExpirationInMinutes": "1440"
  },
  "MailSettings": {
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "Email": "bns360official@gmail.com",
    "DisplayedName": "BSU360",
    "Password": "ltrb dyfv rbra imkb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ZadElealamDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
